VUE_APP_GOOGLE_OAUTH_CLIENT_ID=904393323173-uvf3eip67k5d3k7sf08pjkcdfjhtat8f.apps.googleusercontent.com
VUE_APP_SAVES_SERVER_URL=http://dev-api.petsbury.pl/
VUE_APP_HIGHSCORE_HOST=ws://intense-dusk-91159.herokuapp.com/
VUE_APP_GAME_CONFIG_MAX_LEVL=5
